worker_processes 1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;

    location / {
      root /app/frontend;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      ## ⬇️ TIMEOUTS PARA REQUISIÇÕES LONGAS (Puppeteer, XLSX etc)
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }
  }
}
